server {
    listen       443 ssl;
    listen       80 ;
    server_name  lou-dev-notify-lb-api.hellospoke.com;

    ssl_certificate "/etc/nginx/certs/cert.crt";
    ssl_certificate_key "/etc/nginx/certs/key.key";

    # ssl_session_cache shared:SSL:1m;
    # ssl_session_timeout  10m;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8040;
    }

    # error_page 404 /404.html;
    #     location = /40x.html {
    # }

    # error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {
    # }
}
